rmeneely/git-last-tag/action.yml
name: 'Git Last Tag'
author: Rick Meneely <rick@meneely.com>
branding:
  icon: chevrons-left
  color: purple
description: Find and return the most recent matching tag
inputs:
  tag_pattern:
    description: The tag pattern to match
    default: 'v[0-9]*.[0-9]*.[0-9]*'
    required: false
  ignore_tag_pattern:
    description: The tag pattern to ignore
    default: ''
    required: false
outputs:
  last_tag:
    description: 'Sets the env.LAST_TAG to the most recent matching tag'
    value: ${{ steps.get-last-tag.outputs.last_tag }}
runs:
  using: "composite"
  steps:
    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash
    - run: last_tag.sh -t "${{ inputs.tag_pattern }}" -i "${{ inputs.ignore_tag_pattern }}"
      shell: bash

Interview-Challenge-Archive/document-markdown-reader/.github/workflows/release.yml
- name: Get latest release tag
  if: steps.check_tag.outputs.exists == 'false'
  id: last_tag
  uses: rmeneely/git-last-tag@v1
  with:
    tag_pattern: 'v*'